<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines a single (usually named) bean.

	A bean definition may contain nested tags for constructor arguments,
	property values, lookup methods, and replaced methods. Mixing constructor
	injection and setter injection on the same bean is explicitly supported.
			]]></xsd:documentation>
    </xsd:annotation>


    <xsd:element name="filter">
        <xsd:complexType>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="option" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="order">
        <xsd:complexType>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="optionRef">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="option" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="ref"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="regexp" type="xsd:string"/>
    <xsd:element name="format" type="xsd:string"/>
    <xsd:element name="path" type="xsd:string"/>
    <xsd:element name="includeFrom">
        <xsd:complexType>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="col">
        <xsd:complexType>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="option">
        <xsd:complexType>
            <xsd:attribute ref="key"/>
        </xsd:complexType>
    </xsd:element>


    <!--属性定义-->
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="option" type="optionEnum"/>
    <xsd:attribute name="sort" type="sortEnum"/>
    <xsd:attribute name="type" type="typeEnum"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="acType" type="acTypeEnum"/>
    <xsd:attribute name="tbType" type="tbTypeEnum"/>
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="width" type="xsd:integer"/>
    <xsd:attribute name="optionRef" type="xsd:integer"/>
    <xsd:attribute name="ref" type="xsd:string"/>
    <xsd:attribute name="required" type="xsd:boolean"/>
    <xsd:attribute name="icon" type="xsd:string"/>

    <xsd:element name="filters">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="filter" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="orders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="order" maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute ref="sort" default="asc"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="fields">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="field" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="regexp"/>
                            <xsd:element ref="format"/>
                        </xsd:sequence>
                        <xsd:attribute ref="id" use="required"/>
                        <xsd:attribute ref="name" use="required"/>
                        <xsd:attribute ref="type" use="required"/>
                        <xsd:attribute ref="optionRef"/>
                        <xsd:attribute ref="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="actions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="action" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="path"/>
                        </xsd:sequence>
                        <xsd:attribute ref="id"/>
                        <xsd:attribute ref="name"/>
                        <xsd:attribute ref="acType"/>
                        <xsd:attribute ref="icon"/>
                        <xsd:attribute ref="ref"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="row">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="col" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createForm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="includeFrom">
                </xsd:element>
                <xsd:element ref="row" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="updateForm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="includeFrom">
                    <xsd:complexType>
                        <xsd:attribute ref="id" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="row" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailForm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="includeFrom" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute ref="id" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="row" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="crudForm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="includeFrom">
                    <xsd:complexType>
                        <xsd:attribute ref="id" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element ref="row" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="commonForm">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="row" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="column">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="actions"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="width" use="required"/>
            <xsd:attribute ref="tbType" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="columns">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="column" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="optionsMap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="optionRef" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="form">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="filters"/>
                <xsd:element ref="orders"/>
                <xsd:element ref="fields"/>
                <xsd:element ref="actions"/>
                <xsd:element ref="createForm"/>
                <xsd:element ref="updateForm"/>
                <xsd:element ref="detailForm"/>
                <xsd:element ref="crudForm"/>
                <xsd:element ref="commonForm"/>
                <xsd:element ref="columns"/>
                <xsd:element ref="optionsMap"/>
            </xsd:sequence>
            <xsd:attribute ref="id" use="required"/>
            <xsd:attribute ref="name" use="required"/>
        </xsd:complexType>
    </xsd:element>


    <xsd:simpleType name="optionEnum">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="eq"/>
            <xsd:enumeration value="like"/>
            <xsd:enumeration value="between"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="typeEnum">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="select"/>
            <xsd:enumeration value="input"/>
            <xsd:enumeration value="radio"/>
            <xsd:enumeration value="id"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="acTypeEnum">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="dialog"/>
            <xsd:enumeration value="page"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="tbTypeEnum">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="action"/>
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="img"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="sortEnum">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:enumeration value="asc"/>
            <xsd:enumeration value="desc"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>