##引入mybatis支持
$!mybatisSupport

##设置保存名称与保存位置
$!callback.setFileName($tool.append($!{tableInfo.name}, "Mapper.xml"))
$!callback.setSavePath($tool.append($modulePath, "/src/main/resources/mappers"))

##拿到主键
#if(!$tableInfo.pkColumn.isEmpty())
#set($pk = $tableInfo.pkColumn.get(0))
#end

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="$!{tableInfo.savePackageName}.dao.$!{tableInfo.name}Dao">

    <resultMap id="BaseResultMap" type="$!{tableInfo.savePackageName}.model.dto.$!{tableInfo.name}">
        <!--@Table $!{tableInfo.originTableName}-->
        #foreach($column in $tableInfo.fullColumn)
        <result property="$!column.name" column="$!column.obj.name" jdbcType="$!column.ext.jdbcType"/>
        #end
    </resultMap>

    <sql id="baseField">
        #allSqlColumn()

    </sql>

    <!--新增所有列-->
    <insert id="insert" parameterType="$!{tableInfo.savePackageName}.model.dto.$!{tableInfo.name}">
        insert into $!{tableInfo.obj.name}(#foreach($column in $tableInfo.fullColumn)$!column.obj.name#if($velocityHasNext), #end#end)
        values (#foreach($column in $tableInfo.fullColumn)#{$!{column.name}}#if($velocityHasNext), #end#end)
    </insert>

    <!--通过主键修改数据-->
    <update id="update" parameterType="map">
        update $!{tableInfo.obj.name}
        <set>
            #foreach($column in $tableInfo.otherColumn)
            <if test="model.$!column.name != null#if($column.type.equals("java.lang.String")) and model.$!column.name != ''#end">
            $!column.obj.name = #{model.$!column.name},
        </if>
        #end
    </set>
    where $!pk.obj.name = #{$!pk.name}
</update>

        <!--查询单个-->
<select id="detail" parameterType="java.lang.String" resultMap="BaseResultMap">
select
<include refid="baseField"/>

from $!tableInfo.obj.name
where $!pk.obj.name = #{$!pk.name}
</select>

<select id="query" resultMap="BaseResultMap" parameterType="com.ndb.crud.model.CommonQuery">
select
<include refid="baseField"/>

from $!tableInfo.obj.name t

<include refid="commonQuery.eq"/>

</select>

        <!--通过主键删除-->
<delete id="delete" parameterType="java.lang.String">
delete from $!{tableInfo.obj.name} where $!pk.obj.name = #{$!pk.name}
</delete>
        </mapper>
